IntervalReportWindow.xaml

<Window x:Class="WpfNotifierClient.IntervalReportWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:self="clr-namespace:WpfNotifierClient"
    Title="گزارش" Height="498" Width="440"  MinHeight="260" MinWidth="400">

    <Grid Margin="0,0,0,31" >

        <DataGrid Name="DgTrxInfo" AutoGenerateColumns="False" Margin="10,64,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="تاریخ" Binding="{Binding TrxDate}" />
                <DataGridTextColumn Header="شماره کارت" Binding="{Binding CardNo}" />
                <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock FlowDirection="RightToLeft" Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker Name="startTime" HorizontalAlignment="Left" Margin="307,31,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="endTime"  HorizontalAlignment="Left" Margin="200,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="showReport" Content="نمایش" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1,0.409" Click="showReport_Click"/>
    </Grid>
</Window>
