MainWindow.xaml

<Window x:Class="WpfNotifierClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfNotifierClient="clr-namespace:WpfNotifierClient"
        Title="سیستم اطلاع رسانی پایانه آسان پرداخت" Height="354" Width="376">

    <Grid Margin="0,0,2,52">
        <Grid>
            <Menu>
                <MenuItem Header="گزارشات">
                    <MenuItem Header="گزارش بازه ای" Click="MenuItem_IntervalReport"/>
                    <MenuItem Header="گزارش" />
                </MenuItem>
                <MenuItem Header="مدیریت">
                    <MenuItem Header="قفل" Click="MenuItem_lock"/>
                    <MenuItem Header="خروج" Click="MenuItem_signOut"/>
                    <MenuItem Header="تعریف کاربر" Click="MenuItem_createNewUser"/>
                </MenuItem>
            </Menu>
            <DataGrid Name="DgTrxInfo" AutoGenerateColumns="False" Margin="10,22,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="تاریخ" Binding="{Binding TrxDate}" />
                    <DataGridTextColumn Header="شماره کارت" Binding="{Binding CardNo}" />
                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock FlowDirection="RightToLeft" Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button Click="Reconnect_Click" Content="ارتباط مجدد"  Name="ReconnectButton" Margin="0,267,0,-41" />
        </Grid>
        <Grid x:Name="LoginLayer" Background="#FFFFFFFF" Margin="0,0,0,-53">
            <Grid Name="loginForm"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Cyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="اطلاعات را وارد کنید" Name="InfoTextBlock" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20" Width="168"/>
                <TextBlock Text="نام کاربری" Grid.Row="1" Margin="26,0,-4,6" Grid.Column="1"/>
                <TextBox x:Name="txtName" Grid.Row="1" Margin="10,0,0,6" MinWidth="100" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="100"/>
                <TextBlock Text="رمز عبور" Grid.Row="2" Margin="27,3,-4,3" Grid.Column="1"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="2" Margin="10,3,0,3" MinWidth="100" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="100"/>
                <Button Click="Login_Click" Content="ورود" Grid.Row="3" Margin="5,2,1,4"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
