UIPages/CreateUser.xaml

<Window x:Class="WpfNotifierClient.UIPages.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ایجاد کاربر" Height="285.767" Width="300"  MinHeight="285.767" MinWidth="300"  MaxHeight="285.767" MaxWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid Name="CreateUserGrid"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="DarkKhaki" Height="256" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="اطلاعات را وارد کنید" Name="InfoTextBlock" Grid.ColumnSpan="2" TextAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" FontSize="15" Width="252"/>
            <TextBlock Text="نام کاربری" Grid.Row="1" Margin="90,0,10,6" Grid.Column="1"/>
            <TextBox x:Name="TxtName" Grid.Row="1" Margin="6,0,0,10" MinWidth="100" HorizontalAlignment="Left"
                     Grid.Column="0" Width="100"/>
            <TextBlock Text="رمز عبور" Grid.Row="1" Margin="92,37,10,7" Grid.Column="1" Grid.RowSpan="2"/>
            <PasswordBox x:Name="TxtPassword" Grid.Row="2" Margin="6,0,0,10" MinWidth="100" HorizontalAlignment="Left"
                         Grid.Column="0" Width="100"/>
            <TextBlock Text="تکرار رمز عبور" Grid.Row="3" Margin="68,1,10,0" Grid.Column="1" Height="32" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TxtRePass" Grid.Row="3" Margin="6,0,0,10" MinWidth="100" HorizontalAlignment="Left"
                         Grid.Column="0" Width="100"/>
            <TextBlock Text="سطح دسترسی" Grid.Row="4" Margin="74,0,10,5" Grid.Column="1"/>
            <ComboBox x:Name="AccessLevel" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="100" Height="28"/>
            <Button Click="Create_Click" Content="ایجاد" Grid.Row="5" Grid.Column="0" Margin="6,0,22,7"/>
        </Grid>
    </Grid>
</Window>
